In [47]:
import pandas as pd
import matplotlib as plt
import numpy as np

In [48]:
#load data
data = pd.read_csv("..\..\Data\Day\S&P 500 Historical Data00-20.csv")

In [49]:
#transform data
data = data.replace(",", "", regex=True)
data.Date = pd.to_datetime(data.Date)
data = data.sort_values(by=["Date"])
data.set_index('Date')
data.Price = data.Price.astype(float)
data.High = data.High.astype(float)
data.Low = data.Low.astype(float)
data.Open = data.Open.astype(float)
data["Vol."] = data["Vol."].astype(float)

In [50]:
data.head()

           Date   Price    Open    High     Low  Vol. Change %
4999 2000-01-03  1455.2  1469.2  1478.0  1438.4   NaN   -0.95%
4998 2000-01-04  1399.4  1455.2  1455.2  1397.4   NaN   -3.83%
4997 2000-01-05  1402.1  1399.4  1413.3  1377.7   NaN    0.19%
4996 2000-01-06  1403.5  1402.1  1411.9  1392.0   NaN    0.10%
4995 2000-01-07  1441.5  1403.5  1441.5  1400.5   NaN    2.71%

In [51]:
data.index = data.index[::-1]

In [52]:
data.head()

        Date   Price    Open    High     Low  Vol. Change %
0 2000-01-03  1455.2  1469.2  1478.0  1438.4   NaN   -0.95%
1 2000-01-04  1399.4  1455.2  1455.2  1397.4   NaN   -3.83%
2 2000-01-05  1402.1  1399.4  1413.3  1377.7   NaN    0.19%
3 2000-01-06  1403.5  1402.1  1411.9  1392.0   NaN    0.10%
4 2000-01-07  1441.5  1403.5  1441.5  1400.5   NaN    2.71%

In [53]:
data.set_index('Date', inplace=True)

In [54]:
data.head(10)

             Price    Open    High     Low  Vol. Change %
Date
2000-01-03  1455.2  1469.2  1478.0  1438.4   NaN   -0.95%
2000-01-04  1399.4  1455.2  1455.2  1397.4   NaN   -3.83%
2000-01-05  1402.1  1399.4  1413.3  1377.7   NaN    0.19%
2000-01-06  1403.5  1402.1  1411.9  1392.0   NaN    0.10%
2000-01-07  1441.5  1403.5  1441.5  1400.5   NaN    2.71%
2000-01-10  1457.6  1441.5  1464.4  1441.5   NaN    1.12%
2000-01-11  1438.6  1457.6  1458.8  1434.4   NaN   -1.30%
2000-01-12  1432.2  1439.1  1445.3  1427.3   NaN   -0.44%
2000-01-13  1449.7  1432.2  1454.6  1432.2   NaN    1.22%
2000-01-14  1465.2  1449.7  1473.0  1449.7   NaN    1.07%

In [55]:
data.interpolate(method='time', inplace=True)

In [56]:
data.head(10)

             Price    Open    High     Low  Vol. Change %
Date
2000-01-03  1455.2  1469.2  1478.0  1438.4   NaN   -0.95%
2000-01-04  1399.4  1455.2  1455.2  1397.4   NaN   -3.83%
2000-01-05  1402.1  1399.4  1413.3  1377.7   NaN    0.19%
2000-01-06  1403.5  1402.1  1411.9  1392.0   NaN    0.10%
2000-01-07  1441.5  1403.5  1441.5  1400.5   NaN    2.71%
2000-01-10  1457.6  1441.5  1464.4  1441.5   NaN    1.12%
2000-01-11  1438.6  1457.6  1458.8  1434.4   NaN   -1.30%
2000-01-12  1432.2  1439.1  1445.3  1427.3   NaN   -0.44%
2000-01-13  1449.7  1432.2  1454.6  1432.2   NaN    1.22%
2000-01-14  1465.2  1449.7  1473.0  1449.7   NaN    1.07%

In [58]:
# Создайте новый DataFrame с полным набором дат
all_dates = pd.date_range(start=data.index.min(), end=data.index.max(), freq='D')
new_df = pd.DataFrame(index=all_dates)

# Объедините новые даты со значениями из исходного DataFrame
new_df = new_df.merge(data, how='left', left_index=True, right_index=True)

# Примените линейную интерполяцию к пропущенным значениям
#new_df.interpolate(method='linear', inplace=True)
# Заполните пропущенные значения константной интерполяцией
new_df.fillna(method='ffill', inplace=True)  # Используйте 'ffill' для прямой интерполяции

In [59]:
new_df.head(10)

             Price    Open    High     Low  Vol. Change %
2000-01-03  1455.2  1469.2  1478.0  1438.4   NaN   -0.95%
2000-01-04  1399.4  1455.2  1455.2  1397.4   NaN   -3.83%
2000-01-05  1402.1  1399.4  1413.3  1377.7   NaN    0.19%
2000-01-06  1403.5  1402.1  1411.9  1392.0   NaN    0.10%
2000-01-07  1441.5  1403.5  1441.5  1400.5   NaN    2.71%
2000-01-08  1441.5  1403.5  1441.5  1400.5   NaN    2.71%
2000-01-09  1441.5  1403.5  1441.5  1400.5   NaN    2.71%
2000-01-10  1457.6  1441.5  1464.4  1441.5   NaN    1.12%
2000-01-11  1438.6  1457.6  1458.8  1434.4   NaN   -1.30%
2000-01-12  1432.2  1439.1  1445.3  1427.3   NaN   -0.44%

In [60]:
new_df['Date'] =  new_df.index

In [61]:
new_df.head(10)

             Price    Open    High     Low  Vol. Change %       Date
2000-01-03  1455.2  1469.2  1478.0  1438.4   NaN   -0.95% 2000-01-03
2000-01-04  1399.4  1455.2  1455.2  1397.4   NaN   -3.83% 2000-01-04
2000-01-05  1402.1  1399.4  1413.3  1377.7   NaN    0.19% 2000-01-05
2000-01-06  1403.5  1402.1  1411.9  1392.0   NaN    0.10% 2000-01-06
2000-01-07  1441.5  1403.5  1441.5  1400.5   NaN    2.71% 2000-01-07
2000-01-08  1441.5  1403.5  1441.5  1400.5   NaN    2.71% 2000-01-08
2000-01-09  1441.5  1403.5  1441.5  1400.5   NaN    2.71% 2000-01-09
2000-01-10  1457.6  1441.5  1464.4  1441.5   NaN    1.12% 2000-01-10
2000-01-11  1438.6  1457.6  1458.8  1434.4   NaN   -1.30% 2000-01-11
2000-01-12  1432.2  1439.1  1445.3  1427.3   NaN   -0.44% 2000-01-12

In [62]:
new_order = ['Date', 'Price', 'Open', 'High', 'Low', 'Vol.', 'Change %']

In [63]:
df_reordered = new_df[new_order]

In [64]:
df_reordered.head(10)

                 Date   Price    Open    High     Low  Vol. Change %
2000-01-03 2000-01-03  1455.2  1469.2  1478.0  1438.4   NaN   -0.95%
2000-01-04 2000-01-04  1399.4  1455.2  1455.2  1397.4   NaN   -3.83%
2000-01-05 2000-01-05  1402.1  1399.4  1413.3  1377.7   NaN    0.19%
2000-01-06 2000-01-06  1403.5  1402.1  1411.9  1392.0   NaN    0.10%
2000-01-07 2000-01-07  1441.5  1403.5  1441.5  1400.5   NaN    2.71%
2000-01-08 2000-01-08  1441.5  1403.5  1441.5  1400.5   NaN    2.71%
2000-01-09 2000-01-09  1441.5  1403.5  1441.5  1400.5   NaN    2.71%
2000-01-10 2000-01-10  1457.6  1441.5  1464.4  1441.5   NaN    1.12%
2000-01-11 2000-01-11  1438.6  1457.6  1458.8  1434.4   NaN   -1.30%
2000-01-12 2000-01-12  1432.2  1439.1  1445.3  1427.3   NaN   -0.44%

In [65]:
df_reordered.to_csv('..\..\Data\Day\S&P 500 Historical Data00-20Ffill.csv', index=False)